<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>結果</title>
    <link rel="stylesheet" href="おみくじ１.css">
</head>
<p class="kekka">結果は、、、、</p>
<h1>小吉</h1>
<p class="kome1">ちょうどいいくらいですね。良いことが起こる確率は50％くらいでしょうか。</p>
<p class="kome1">景品として、このサイトのhtmlとcssが記載されたPDFファイルをどうぞ。(chromeの検証ツールがあるって？ちょっとよくわからない日本語ですね。）</p>
<p class="pdf"><a href="html&css.zip" download="html&css.zip">html&cssファイル</a></p>