<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>おみくじ</title>
    <link rel="stylesheet" href="my css.css">
</head>
<body>
    <div class="header">
        <h2>games by html初心者</h2>
        <h1>おみくじ</h1>
    </div>
    <div class="main">
        <p>自分のhtmlの勉強のために、おみくじを作りました。好きなボタンをクリックしてやってみてください。吉から大吉までです。つまりはずれなしですねｗｗ。</p>
        <a href="おみくじ１.html"><input type="submit" value="1"></a>
        <a href="おみくじ２.html"><input type="submit" value="2"></a>
        <a href="おみくじ３.html"><input type="submit" value="3"></a>
        <a href="おみくじ４.html"><input type="submit" value="4"></a>
    </div>
</body>